
VITE_PORT=3200
VITE_CRM_URL=https://dev-gt-crm.ashva.app
# VITE_CRM_URL=http://192.168.90.66:3003
VITE_AGGREGATOR_ID=S2AYjvweiRh4iGT
VITE_AUTH_ENABLED=false
VITE_SHOW_FIXED=true
VITE_WAGER_BASE_URL=https://dev-gt-wager.ashva.app
VITE_EMAIL_VERIFICATION_REQUIRED=true

VITE_CLIENT_NAME=GTX
VITE_CLIENT_ID=gtx

#sanity config
VITE_SANITY_PROJECT_ID=jjoev88e
VITE_SANITY_DATASET=development

#tenant info
VITE_TENANT_ID=gtx-dev-d1mg2
VITE_FIRESTORE_ID=gtx-dev
VITE_ADMIN_DB_ID=gt-admin

VITE_INTERCOM_APP_ID=xpcn72bs

VITE_GOOGLE_PLACES_API_KEY=AIzaSyCFFtoRDm-9uJByxaaPVL-UYJjUSlO6yA0
VITE_FIXED_BETSLIP=true

VITE_apiKey=AIzaSyBKJObYR-eQK_wTibsIJ5aMH1YxGneDXuk
VITE_authDomain=ashva-probs.firebaseapp.com
VITE_databaseURL=https://gtx-dev.firebaseio.com
VITE_projectId=ashva-probs
VITE_storageBucket=ashva-probs.appspot.com
VITE_messagingSenderId=354224935256
VITE_appId=1:354224935256:web:d1c96b727cf7266544152d